apiVersion: v1
kind: Secret
metadata:
  name: jfrog-cred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0cmlhbGhqd2J0ay5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWkc5amEyVnlMWFZ6WlhJNmFWVTNkRkpwWkRObU5XRlJWMEV6IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson